<!doctype html>
<html>
	<head>
		<title>Prototype</title>
		<meta charset="utf-8" />
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/peerjs/dist/peer.js"></script>
		<script src="node_modules/underscore/underscore.js"></script>
		<script src="node_modules/backbone/backbone.js"></script>
		<script src="build/bundle.js"></script>

		<style>
			* {
				box-sizing: border-box;
			}

			html, body {
				height: 100%;
				margin: 0;
			}

			body {
				font-family: sans-serif;
			}

			.col {
				width: 50%;
				float: left;
			}

			.content {
				padding: .5em;
				margin: .5em;
			}

			.dropzone {
				border: 2px solid transparent;
				transition: background-color .1s;
			}

			.dropzone.drag-hover {
				position: relative;
				border: 2px dashed;
				background-color: rgba(0, 129, 214, .4);
			}

			.dropzone.drag-hover::after {
				display: flex;
				align-items: center;
				justify-content: center;
				pointer-events: none;
				content: "Release to add file";
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
				text-align: center;
				font-size: 48px;
				font-weight: bold;
				color: #EBF7FF;

			}

			label[for] {
				font-weight: bold;
				display: block;
				cursor: pointer;
			}

		</style>
	</head>

	<body class="content">
		<header><h1>DATX02 Prototype</h1></header>

		<div class="dropzone col">

			<section id="upload">
				<h2>Add file</h2>
				<p>
					<input type="file" class="file-input" multiple />
				</p>
			</section>

			<section id="file-list">
				<h2>Your files</h2>

				<ul></ul>
			</section>

		</div>

		<section id="connection" class="col">
			<label for="name">Name</label>
			<input id="name" class="name" type="text" placeholder="Anders" />
			<button class="connect">Connect</button>

			<label for="">File to send</label>
			<select name="" class="files"></select>

			<label for="to-peer"></label>
			<input id="to-peer" class="to-peer" type="text" placeholder="Lars">

			<button class="send">Send file</button>

		</section>


		<script>
			$(function() {
				App.start();
			})
		</script>
	</body>
</html>
